\begin{tabular}{rrrllrr}
\toprule
 Supp &  Conf &  Lift &                                         Antecedent &       Consequent &  N\_items\_Ant &  Supp\_norm \\
\midrule
 0.09 &  0.96 &  4.05 &  \{u'Salary': u'0', u'Satisfaction\_Level': u'med... &  \{u'Left': u'Y'\} &            6 &   0.015000 \\
 0.09 &  0.96 &  4.04 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            5 &   0.018000 \\
 0.09 &  0.96 &  4.02 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            5 &   0.018000 \\
 0.09 &  0.96 &  4.02 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            4 &   0.022500 \\
 0.09 &  0.95 &  3.99 &  \{u'Promotion\_Last\_5\_Years': u'N', u'Last\_Evalu... &  \{u'Left': u'Y'\} &            5 &   0.018000 \\
 0.09 &  0.95 &  3.98 &  \{u'Last\_Evaluation': u'insufficient', u'Averag... &  \{u'Left': u'Y'\} &            4 &   0.022500 \\
 0.09 &  0.94 &  3.94 &  \{u'Last\_Evaluation': u'insufficient', u'Promot... &  \{u'Left': u'Y'\} &            4 &   0.022500 \\
 0.09 &  0.94 &  3.94 &  \{u'Last\_Evaluation': u'insufficient', u'Time\_S... &  \{u'Left': u'Y'\} &            3 &   0.030000 \\
 0.06 &  0.94 &  3.96 &  \{u'Salary': u'0', u'Satisfaction\_Level': u'med... &  \{u'Left': u'Y'\} &            6 &   0.010000 \\
 0.06 &  0.94 &  3.96 &  \{u'Salary': u'0', u'Satisfaction\_Level': u'med... &  \{u'Left': u'Y'\} &            5 &   0.012000 \\
 0.09 &  0.93 &  3.91 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            5 &   0.018000 \\
 0.09 &  0.93 &  3.90 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            4 &   0.022500 \\
 0.06 &  0.93 &  3.89 &  \{u'Salary': u'0', u'Satisfaction\_Level': u'med... &  \{u'Left': u'Y'\} &            4 &   0.015000 \\
 0.10 &  0.92 &  3.88 &  \{u'Promotion\_Last\_5\_Years': u'N', u'Satisfacti... &  \{u'Left': u'Y'\} &            5 &   0.020000 \\
 0.10 &  0.92 &  3.88 &  \{u'Satisfaction\_Level': u'medium', u'Average\_M... &  \{u'Left': u'Y'\} &            4 &   0.025000 \\
 0.09 &  0.92 &  3.85 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            4 &   0.022500 \\
 0.06 &  0.92 &  3.88 &  \{u'Salary': u'0', u'Satisfaction\_Level': u'med... &  \{u'Left': u'Y'\} &            5 &   0.012000 \\
 0.09 &  0.91 &  3.84 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            3 &   0.030000 \\
 0.06 &  0.91 &  3.80 &  \{u'Salary': u'0', u'Average\_Montly\_Hours': u's... &  \{u'Left': u'Y'\} &            4 &   0.015000 \\
 0.10 &  0.90 &  3.78 &  \{u'Satisfaction\_Level': u'medium', u'Promotion... &  \{u'Left': u'Y'\} &            4 &   0.025000 \\
 0.10 &  0.90 &  3.78 &  \{u'Satisfaction\_Level': u'medium', u'Time\_Spen... &  \{u'Left': u'Y'\} &            3 &   0.033333 \\
 0.09 &  0.90 &  3.77 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            5 &   0.018000 \\
 0.09 &  0.90 &  3.78 &  \{u'Last\_Evaluation': u'insufficient', u'Averag... &  \{u'Left': u'Y'\} &            4 &   0.022500 \\
 0.09 &  0.90 &  3.77 &  \{u'Last\_Evaluation': u'insufficient', u'Averag... &  \{u'Left': u'Y'\} &            3 &   0.030000 \\
 0.06 &  0.90 &  3.80 &  \{u'Salary': u'0', u'Promotion\_Last\_5\_Years': u... &  \{u'Left': u'Y'\} &            5 &   0.012000 \\
 0.09 &  0.89 &  3.75 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            4 &   0.022500 \\
 0.10 &  0.88 &  3.70 &  \{u'Promotion\_Last\_5\_Years': u'N', u'Average\_Mo... &  \{u'Left': u'Y'\} &            4 &   0.025000 \\
 0.10 &  0.88 &  3.70 &  \{u'Average\_Montly\_Hours': u'standard', u'Time\_... &  \{u'Left': u'Y'\} &            3 &   0.033333 \\
 0.09 &  0.88 &  3.70 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            4 &   0.022500 \\
 0.09 &  0.88 &  3.68 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            3 &   0.030000 \\
 0.06 &  0.88 &  3.70 &  \{u'Salary': u'0', u'Satisfaction\_Level': u'med... &  \{u'Left': u'Y'\} &            5 &   0.012000 \\
 0.06 &  0.88 &  3.70 &  \{u'Salary': u'0', u'Satisfaction\_Level': u'med... &  \{u'Left': u'Y'\} &            4 &   0.015000 \\
 0.09 &  0.87 &  3.66 &  \{u'Last\_Evaluation': u'insufficient', u'Promot... &  \{u'Left': u'Y'\} &            3 &   0.030000 \\
 0.09 &  0.87 &  3.65 &  \{u'Last\_Evaluation': u'insufficient', u'Number... &  \{u'Left': u'Y'\} &            2 &   0.045000 \\
 0.06 &  0.86 &  3.62 &  \{u'Salary': u'0', u'Promotion\_Last\_5\_Years': u... &  \{u'Left': u'Y'\} &            4 &   0.015000 \\
 0.06 &  0.86 &  3.62 &  \{u'Salary': u'0', u'Time\_Spend\_Company': u'3',... &  \{u'Left': u'Y'\} &            3 &   0.020000 \\
 0.10 &  0.84 &  3.53 &  \{u'Satisfaction\_Level': u'medium', u'Average\_M... &  \{u'Left': u'Y'\} &            4 &   0.025000 \\
 0.10 &  0.84 &  3.51 &  \{u'Satisfaction\_Level': u'medium', u'Average\_M... &  \{u'Left': u'Y'\} &            3 &   0.033333 \\
 0.06 &  0.84 &  3.54 &  \{u'Salary': u'0', u'Satisfaction\_Level': u'med... &  \{u'Left': u'Y'\} &            4 &   0.015000 \\
 0.06 &  0.84 &  3.54 &  \{u'Salary': u'0', u'Satisfaction\_Level': u'med... &  \{u'Left': u'Y'\} &            3 &   0.020000 \\
 0.09 &  0.83 &  3.51 &  \{u'Salary': u'0', u'Satisfaction\_Level': u'med... &  \{u'Left': u'Y'\} &            4 &   0.022500 \\
 0.09 &  0.83 &  3.49 &  \{u'Last\_Evaluation': u'insufficient', u'Time\_S... &  \{u'Left': u'Y'\} &            3 &   0.030000 \\
 0.10 &  0.82 &  3.46 &  \{u'Promotion\_Last\_5\_Years': u'N', u'Time\_Spend... &  \{u'Left': u'Y'\} &            3 &   0.033333 \\
 0.10 &  0.82 &  3.46 &  \{u'Time\_Spend\_Company': u'3', u'Number\_Project... &  \{u'Left': u'Y'\} &            2 &   0.050000 \\
 0.06 &  0.81 &  3.39 &  \{u'Salary': u'0', u'Average\_Montly\_Hours': u's... &  \{u'Left': u'Y'\} &            4 &   0.015000 \\
 0.06 &  0.81 &  3.39 &  \{u'Salary': u'0', u'Average\_Montly\_Hours': u's... &  \{u'Left': u'Y'\} &            3 &   0.020000 \\
 0.10 &  0.79 &  3.32 &  \{u'Satisfaction\_Level': u'medium', u'Promotion... &  \{u'Left': u'Y'\} &            3 &   0.033333 \\
 0.10 &  0.78 &  3.30 &  \{u'Satisfaction\_Level': u'medium', u'Number\_Pr... &  \{u'Left': u'Y'\} &            2 &   0.050000 \\
 0.09 &  0.78 &  3.29 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            4 &   0.022500 \\
 0.09 &  0.78 &  3.27 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            3 &   0.030000 \\
 0.09 &  0.77 &  3.25 &  \{u'Last\_Evaluation': u'insufficient', u'Time\_S... &  \{u'Left': u'Y'\} &            3 &   0.030000 \\
 0.09 &  0.77 &  3.23 &  \{u'Last\_Evaluation': u'insufficient', u'Time\_S... &  \{u'Left': u'Y'\} &            2 &   0.045000 \\
 0.10 &  0.76 &  3.18 &  \{u'Average\_Montly\_Hours': u'standard', u'Promo... &  \{u'Left': u'Y'\} &            3 &   0.033333 \\
 0.10 &  0.75 &  3.16 &  \{u'Average\_Montly\_Hours': u'standard', u'Numbe... &  \{u'Left': u'Y'\} &            2 &   0.050000 \\
 0.09 &  0.73 &  3.07 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            3 &   0.030000 \\
 0.09 &  0.73 &  3.05 &  \{u'Satisfaction\_Level': u'medium', u'Last\_Eval... &  \{u'Left': u'Y'\} &            2 &   0.045000 \\
 0.06 &  0.72 &  3.03 &  \{u'Last\_Evaluation': u'insufficient', u'Time\_S... &  \{u'Left': u'Y'\} &            3 &   0.020000 \\
 0.06 &  0.72 &  3.02 &  \{u'Last\_Evaluation': u'insufficient', u'Time\_S... &  \{u'Left': u'Y'\} &            2 &   0.030000 \\
 0.06 &  0.72 &  3.02 &  \{u'Salary': u'0', u'Promotion\_Last\_5\_Years': u... &  \{u'Left': u'Y'\} &            3 &   0.020000 \\
 0.06 &  0.72 &  3.02 &        \{u'Salary': u'0', u'Number\_Projects': u'2'\} &  \{u'Left': u'Y'\} &            2 &   0.030000 \\
 0.06 &  0.69 &  2.89 &  \{u'Salary': u'0', u'Satisfaction\_Level': u'med... &  \{u'Left': u'Y'\} &            5 &   0.012000 \\
 0.06 &  0.69 &  2.89 &  \{u'Salary': u'0', u'Satisfaction\_Level': u'med... &  \{u'Left': u'Y'\} &            4 &   0.015000 \\
 0.10 &  0.66 &  2.76 &                         \{u'Number\_Projects': u'2'\} &  \{u'Left': u'Y'\} &            1 &   0.100000 \\
 0.10 &  0.66 &  2.78 &  \{u'Promotion\_Last\_5\_Years': u'N', u'Number\_Pro... &  \{u'Left': u'Y'\} &            2 &   0.050000 \\
 0.09 &  0.66 &  2.78 &  \{u'Salary': u'0', u'Last\_Evaluation': u'insuff... &  \{u'Left': u'Y'\} &            3 &   0.030000 \\
 0.09 &  0.66 &  2.78 &  \{u'Salary': u'0', u'Last\_Evaluation': u'insuff... &  \{u'Left': u'Y'\} &            2 &   0.045000 \\
 0.06 &  0.66 &  2.79 &  \{u'Salary': u'0', u'Last\_Evaluation': u'insuff... &  \{u'Left': u'Y'\} &            4 &   0.015000 \\
 0.06 &  0.66 &  2.78 &  \{u'Salary': u'0', u'Last\_Evaluation': u'insuff... &  \{u'Left': u'Y'\} &            3 &   0.020000 \\
 0.10 &  0.62 &  2.60 &  \{u'Satisfaction\_Level': u'medium', u'Promotion... &  \{u'Left': u'Y'\} &            4 &   0.025000 \\
 0.10 &  0.62 &  2.59 &  \{u'Satisfaction\_Level': u'medium', u'Time\_Spen... &  \{u'Left': u'Y'\} &            3 &   0.033333 \\
 0.15 &  0.60 &  2.51 &  \{u'Last\_Evaluation': u'insufficient', u'Promot... &  \{u'Left': u'Y'\} &            2 &   0.075000 \\
 0.09 &  0.60 &  2.51 &  \{u'Last\_Evaluation': u'insufficient', u'Promot... &  \{u'Left': u'Y'\} &            3 &   0.030000 \\
 0.15 &  0.59 &  2.49 &              \{u'Last\_Evaluation': u'insufficient'\} &  \{u'Left': u'Y'\} &            1 &   0.150000 \\
 0.09 &  0.59 &  2.49 &  \{u'Last\_Evaluation': u'insufficient', u'Averag... &  \{u'Left': u'Y'\} &            2 &   0.045000 \\
 0.06 &  0.57 &  2.38 &                      \{u'Time\_Spend\_Company': u'5'\} &  \{u'Left': u'Y'\} &            1 &   0.060000 \\
 0.06 &  0.57 &  2.40 &  \{u'Time\_Spend\_Company': u'5', u'Promotion\_Last... &  \{u'Left': u'Y'\} &            2 &   0.030000 \\
 0.06 &  0.56 &  2.36 &  \{u'Salary': u'1', u'Last\_Evaluation': u'insuff... &  \{u'Left': u'Y'\} &            3 &   0.020000 \\
 0.06 &  0.56 &  2.33 &  \{u'Salary': u'1', u'Last\_Evaluation': u'insuff... &  \{u'Left': u'Y'\} &            2 &   0.030000 \\
 0.06 &  0.55 &  2.31 &  \{u'Salary': u'0', u'Satisfaction\_Level': u'med... &  \{u'Left': u'Y'\} &            4 &   0.015000 \\
 0.06 &  0.55 &  2.31 &  \{u'Salary': u'0', u'Satisfaction\_Level': u'med... &  \{u'Left': u'Y'\} &            3 &   0.020000 \\
\bottomrule
\end{tabular}

