\begin{tabular}{llrrr}
\toprule
      Consequent &                                 Antecedent &  Supp &  Conf &  Lift \\
\midrule
 insufficient\_LE &                     ('Y\_L', 'N\_WA', 'N\_P') &  0.15 &  0.65 &  2.50 \\
             Y\_L &         ('insufficient\_LE', 'N\_WA', 'N\_P') &  0.15 &  0.63 &  2.66 \\
 insufficient\_LE &                            ('Y\_L', 'N\_WA') &  0.15 &  0.65 &  2.50 \\
             Y\_L &                ('insufficient\_LE', 'N\_WA') &  0.15 &  0.63 &  2.64 \\
 insufficient\_LE &                             ('Y\_L', 'N\_P') &  0.15 &  0.65 &  2.50 \\
 insufficient\_LE &                                   ('Y\_L',) &  0.15 &  0.65 &  2.49 \\
    very good\_LE &                  ('1\_S', 'high\_SL', 'N\_P') &  0.14 &  0.67 &  2.07 \\
    very good\_LE &                         ('1\_S', 'high\_SL') &  0.14 &  0.67 &  2.08 \\
    very good\_LE &                  ('high\_SL', '0\_S', 'N\_P') &  0.15 &  0.68 &  2.11 \\
    very good\_LE &                         ('high\_SL', '0\_S') &  0.15 &  0.68 &  2.12 \\
    very good\_LE &   ('high\_SL', 'intensive\_H', 'N\_L', 'N\_P') &  0.14 &  0.67 &  2.07 \\
    very good\_LE &          ('high\_SL', 'intensive\_H', 'N\_L') &  0.14 &  0.67 &  2.07 \\
    very good\_LE &  ('high\_SL', 'intensive\_H', 'N\_WA', 'N\_P') &  0.16 &  0.69 &  2.15 \\
    very good\_LE &         ('high\_SL', 'intensive\_H', 'N\_WA') &  0.16 &  0.69 &  2.15 \\
    very good\_LE &          ('high\_SL', 'intensive\_H', 'N\_P') &  0.18 &  0.69 &  2.14 \\
    very good\_LE &                 ('high\_SL', 'intensive\_H') &  0.19 &  0.69 &  2.14 \\
    very good\_LE &                  ('high\_SL', 'standard\_H') &  0.13 &  0.65 &  2.03 \\
    very good\_LE &          ('high\_SL', 'N\_L', 'N\_WA', 'N\_P') &  0.22 &  0.66 &  2.05 \\
    very good\_LE &                 ('high\_SL', 'N\_L', 'N\_WA') &  0.23 &  0.66 &  2.06 \\
    very good\_LE &                  ('high\_SL', 'N\_L', 'N\_P') &  0.27 &  0.66 &  2.05 \\
    very good\_LE &                         ('high\_SL', 'N\_L') &  0.27 &  0.66 &  2.05 \\
    very good\_LE &                 ('high\_SL', 'N\_WA', 'N\_P') &  0.27 &  0.68 &  2.10 \\
    very good\_LE &                        ('high\_SL', 'N\_WA') &  0.27 &  0.68 &  2.10 \\
    very good\_LE &                         ('high\_SL', 'N\_P') &  0.31 &  0.67 &  2.09 \\
    very good\_LE &                               ('high\_SL',) &  0.32 &  0.67 &  2.09 \\
\bottomrule
\end{tabular}

